# javiercejudo [![Deploy to Heroku](http://img.shields.io/badge/deploy-heroku-7056BF.svg?style=flat)](https://heroku.com/deploy)

[![Build Status](http://img.shields.io/travis/javiercejudo/javiercejudo.com.svg?style=flat)](https://travis-ci.org/javiercejudo/javiercejudo.com)
[![Coverage Status](http://img.shields.io/coveralls/javiercejudo/javiercejudo.com.svg?style=flat)](https://coveralls.io/r/javiercejudo/javiercejudo.com?branch=master)
[![Code Climate](http://img.shields.io/codeclimate/github/javiercejudo/javiercejudo.com.svg?style=flat)](https://codeclimate.com/github/javiercejudo/javiercejudo.com)
[![Dependency Status](http://img.shields.io/gemnasium/javiercejudo/javiercejudo.com.svg?style=flat)](https://gemnasium.com/javiercejudo/javiercejudo.com)
[![devDependency Status](http://img.shields.io/david/dev/javiercejudo/javiercejudo.com.svg?style=flat)](https://david-dm.org/javiercejudo/javiercejudo.com#info=devDependencies)

[![Selenium Test Status](https://saucelabs.com/browser-matrix/javiercejudo.svg)](https://saucelabs.com/u/javiercejudo)

## Useful Links

Title | Links
:--- | :---
Live | [![Uptime](https://www.statuscake.com/App/button/index.php?Track=EKqPqfW1dF&Days=30&Design=5)](https://www.statuscake.com) <br> http://www.javiercejudo.com <br> http://javiercejudo.herokuapp.com
Staging | http://staging.javiercejudo.com <br> http://javiercejudo-staging.herokuapp.com
Feature branches | http://jc-[ branch_name ].herokuapp.com
Dev | http://0.0.0.0:5000
Data | https://c3jud0.firebaseio.com/.json?print=pretty
Issue tracker | https://github.com/javiercejudo/javiercejudo.com/issues
Heroku buildpacks | https://github.com/ddollar/heroku-buildpack-multi <br> https://github.com/heroku/heroku-buildpack-php <br> https://github.com/heroku/heroku-buildpack-nodejs
Chat room | https://gitter.im/javiercejudo/javiercejudo.com
Staging vs. Live<br>screenshots | http://jc-wraith-shots.s3-website-us-west-2.amazonaws.com
License | [![Lincese](http://img.shields.io/badge/lincese-MIT-blue.svg?style=flat)](LICENSE)

## Tenchologies

### JavaScript

- [AngularJS](http://angularjs.org/): superheroic JavaScript MVW framework.
- [AngularFire](http://angularfire.com/): a real-time backend for AngularJS from Firebase.
- [jQuery](http://jquery.com/): fast, small, and feature-rich JavaScript library.
- [Modernizr](http://modernizr.com/): the feature detection library for HTML5/CSS3.

### CSS

- [LESS](http://lesscss.org/): the dynamic stylesheet language.
- [Preboot](http://getpreboot.com/): a collection of LESS mixins and variables for writing better CSS.
- [Bootstrap](http://getbootstrap.com/): sleek, intuitive, and powerful mobile-first front-end framework.

### Backend

- [nginx](http://nginx.org/): HTTP and reverse proxy server.
- [PHP](http://php.net/): widely-used general-purpose scripting language that is especially suited for Web development.
- [Firebase](https://www.firebase.com/): scalable real-time backend.
- [CloudFront](http://aws.amazon.com/cloudfront/): Content Delivery Network & streaming.
- [Amazon S3](http://aws.amazon.com/s3/): online cloud storage for data & files.
- [CloudFlare](http://www.cloudflare.com/): the web performance & security company.
- [Foreman](http://ddollar.github.io/foreman/): manage Procfile-based applications.

### Testing

- [Karma](http://karma-runner.github.io/): spectacular test runner for JavaScript.
- [Jasmine](http://pivotal.github.io/jasmine/): behavior-driven development framework for testing JavaScript code.
- [Sauce Labs](https://saucelabs.com/): Selenium testing, mobile testing, JS unit testing and more.
- [Wraith](https://github.com/BBC-News/wraith): front-end regression testing tool.
- [Coveralls](https://coveralls.io/): test coverage history and statistics.

### Building Process

- [Gulp](http://gulpjs.com/): the streaming build system.
- [Grunt](http://gruntjs.com/): the JavaScript task runner.

### Continuous Integration

- [Travis CI](https://travis-ci.org/): free hosted continuous integration platform for the open source community.
- [Heroku](https://www.heroku.com/): cloud computing designed and built for developers.

### Dependency Management

- [NPM](https://npmjs.org/): the official package manager for [Node.js](http://nodejs.org/).
- [Bower](http://bower.io/): a package manager for the web.
- [David](https://david-dm.org/): a dependency management tool for Node.js projects.
- [Gemnasium](https://gemnasium.com/): monitors your project dependencies and alerts you about updates and security vulnerabilities.

### Quality Tools

- [Code Climate](https://codeclimate.com): quality & security analysis for Ruby on Rails and JavaScript.
- [Scrutinizer](https://scrutinizer-ci.com/): build quality software, better.

### Monitoring

- [Loggly](https://www.loggly.com/): the world's most popular cloud-based log management service.
- [StatusCake](https://www.statuscake.com): website uptime monitoring & alerts.
